<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stil.css">
    
    </head>
<body>
    
    
    
    <h1>Mobile Fixed Bottom Nav</h1>
<h2>Bottom</h2>



<!-- The sidebar -->
<div class="sidebar">
  <a href="#"><i class="fa fa-fw fa-home"></i></a>
  <a href="#"><i class="fa fa-fw fa-user"></i></a>
  <a href="#"> <i class="fas fa-share"></i> </a>
  
</div> 
    
    
</body>    
   
  
</html>
