<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scrolling content boxes at different speeds</title>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

<style>
html, body {
	background: #009BE1;
	height: 3000px;
	font-family: 'Nova Square', cursive;
}

.container {
	position:fixed;	
}

.overlap-title{
	position:inherit;
	width:50%;
	top:50%;
	left:0;
	word-wrap:break-word;
	color:#FFF;
}


</style>
</head>
<body>
<div class="container">
	

</div>

<script>

</script>
</body>
</html>
