<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scrolling content boxes at different speeds</title>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

<style>
html, body {
	background: linear-gradient(#343432, #eadfd7);
	height: 3000px;
	font-family: 'Nova Square', cursive;
}

.container {
	position:fixed;	
}



.news-item{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    top: 200px;
	position: absolute;
}
.first-col{
	left: 0px; 
}
.second-col{
	left: 300px;
}
.third-col{
	left: 600px;
}
</style>
</head>
<body>
<div class="container">
	<div class="news-item first-col" data-scroll-speed="2"> 
		<img src="img/skrald3.png"/> 
		
	</div> 
	<div class="news-item second-col" data-scroll-speed="6"> 
		<img src="img/skrald2.png"/> 
		
	</div> 
	<div class="news-item third-col" data-scroll-speed="1"> 
		<img src="img/skrald1.png"/> 
		     
	</div>
</div>

<script>
var myBoxes = $('.news-item');		// Populate an array with our three boxes, identified by class
$(window).scroll(function(){ 	
    var scrollTop = $(window).scrollTop();
    myBoxes.each(function(){
      var $this = $(this);	// Grab current box object
      var scrollspeed = parseInt($this.data('scroll-speed')), 	// Grab the data-scroll-speed value and parse into Integer 
      offset = - scrollTop / scrollspeed;
	  // The offset gives minus value of scrollTop divided by scrollspeed
      $this.css('transform', 'translateY(' + offset + 'px)');
	  // Attaches a CSS transform to translate/move the element up the Y axis by our offset value as we scroll
    });
 });
</script>
</body>
</html>
