<div class="news-item first-col" data-scroll-speed="2"> 
	<img src="img/sample1.png"/> 
	<div class="overlap-title"> 
		<small class="date">01.02.2015</small> 
		<h1 class="title">FIRST NEWS TITLE</h1> 
	</div> 
</div> 
<div class="news-item second-col" data-scroll-speed=“6”> 
	<img src="img/sample2.png"/> 
	<div class="overlap-title"> 
		<small class="date">02.02.2015</small> 
		<h1 class="title">SECOND NEWS TITLE</h1> 
	</div> 
</div> 
<div class="news-item third-col" data-scroll-speed=“1”> 
	<img src="img/sample3.png"/> 
	<div class="overlap-title"> 
		<small class="date">03.02.2015</small> 
		<h1 class="title">THIRD NEWS TITLE</h1>
    	</div>  
</div> 
