<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Vores Grønne Mission</title>
</head>
<body class="mainpage">

    <!--Forsiden: opsat som "grid-items". Alle elementerne er indsat i en "section" tag, som indeholder x-antal "div" tags.-->
    <section>
        <div class="grid-container-1">
                <div class="item1">
                    <img class="logo" src="img/lyslogo.png" alt="raa-logo-lys">
                </div>

                <div class="item2">
                    <img class="headline1" src="img/voresgron.png" alt="overskrift billede">
                </div>

                <div class="item3">
                        <a href="#sec2">
                                <img class="scrollknap" src="img/tagmedknap.png" alt="Scroll ned knap">
                              </a>
                </div> 
<div class="clouds">
                <div class="initialCloud">
                        <svg id="svgCloud" data-name="clouder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348 164"><defs><style>.cloud1Fill{fill:#d1dbd9;}</style></defs><title>Untitled-5</title><path class="cloud1Fill" d="M348,107.5a54.5,54.5,0,0,1-94.87,36.61,77.55,77.55,0,0,1-81.57-1.43A73,73,0,0,1,71,145.07,42.48,42.48,0,1,1,49.61,71.59,73,73,0,0,1,154.85,26.84,77.51,77.51,0,0,1,287.16,53.37,53,53,0,0,1,293.5,53,54.5,54.5,0,0,1,348,107.5Z"/></svg>
                      </div>
                      <div class="firstCloud">
                        <svg id="svgCloud" data-name="clouder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348 164"><defs><style>.cloud1Fill{fill:#d1dbd9;}</style></defs><title>Untitled-5</title><path class="cloud1Fill" d="M348,107.5a54.5,54.5,0,0,1-94.87,36.61,77.55,77.55,0,0,1-81.57-1.43A73,73,0,0,1,71,145.07,42.48,42.48,0,1,1,49.61,71.59,73,73,0,0,1,154.85,26.84,77.51,77.51,0,0,1,287.16,53.37,53,53,0,0,1,293.5,53,54.5,54.5,0,0,1,348,107.5Z"/></svg>
                      </div>
</div>
                    
                      
                <div class="item5"></div>



        </div>
    </section>




        <section id="sec2">
                <div class="grid-container-1">
                        <div class="item1">
                            <img class="logo" src="img/lyslogo.png" alt="raa-logo-lys">
                        </div>
        
                        <div class="item2">
                            <img class="headline1" src="img/voresgron.png" alt="overskrift billede">
                        </div>
        
                        <div class="item3">
                                <a href="#">
                                        <img src="img/tagmedknap.png" alt="Scroll ned knap" style="width:150px">
                                      </a>
                        </div>  
                        <div class="item4"></div>
                        <div class="item5"></div>
        
        
        
                </div>

    </section>








    <script>
            $('a[href^="#"]').on('click', function(event) {
    
                var target = $(this.getAttribute('href'));
    
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
    
            });
        </script>
    
</body>
</html>