.mainpage{
    display: grid;
}

/* FORSIDE START: Forsiden + Alle tilhørende elementer */
.grid-container-1{
    display: grid;
    height: auto;
background: radial-gradient(circle, #eadfd7 -20%, #373735 50%);
}

/* RAA logo */
.logo{
    max-width: 35%;
  height: auto;
  float: right;
  margin-top: 5%;
  margin-right: 5%;
}

/* Forside overskrift */
.headline1{
    display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

/* Tag med knappen. Scroller automatisk videre på siden, via Jquery */
.item3{
    text-align: center;
    
}

.scrollknap{
    display: inline-block;
    max-width: 50%;
    

}

/* Grafik: hvid sky element */
.sky1{
    max-width: 70%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: -90px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 13s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:150px; top:0px;}
    50%  {right:0px; top:0px;}
    75%  {left:50px; top:0px;}
    100% {left:0px; top:0px;}
  }
  
  /* Standard syntax */
  @keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:150px; top:0px;}
    50%  {right:0px; top:0px;}
    75%  {left:50px; top:0px;}
    100% {left:0px; top:0px;}
  }

  /* FORSIDE SLUT */

  /* GRAFISK OVERGANG 1 START: grafik til scroll effekt */
.flex-container-1{
    display: flex;
    flex-direction: column;
    height: auto;
background: linear-gradient(#373735, #eadfd7);
}

.sky2{
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3{
    float: left;
    max-width: 70%;
}

.sky4{
    float: left;
    max-width: 80%;
}

.sky5{
    float: right;
    max-width: 20%;
}

/* GRAFISK OVERGANG 1 SLUT */



/* GRAFISK OVERGANG 2 START: grafik til scroll effekt */
.flex-container-2{
    display: flex;
    flex-direction: column;
    height: auto;
background-color: #eadfd7;
}

.sky2{
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3{
    float: left;
    max-width: 70%;
}

.sky4{
    float: left;
    max-width: 80%;
}

.sky5{
    float: right;
    max-width: 20%;
}

.sammenskrift{
    float: left;
    max-width: 70%;
    height: auto;
}

/* GRAFISK OVERGANG 2 SLUT */

/* SPIL STARTER */
.grid-container-3{
    display: grid;
    height: auto;
background-color: #eadfd7;
}

.spillogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
   max-width: 100%;
    height: auto;
}

canvas {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
}