<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="stil.css">
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    
    <!-- kode forfatter: https://www.abeautifulsite.net/smoothly-scroll-to-an-element-without-a-jquery-plugin-2 -->

    <a href="#bottom" id="top">Click to scroll down</a>

    








    <img class="gameintro" src="DGM.png" alt="game logo">




    <a href="#top" id="bottom">Click to scroll up</a>


    <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $(this.getAttribute('href'));

            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }

        });
    </script>


</body>
</html>