	body {
	    background: #e7ddd5;
	    padding: 0px;
	    margin: 0px;
	}



	/* "billede overskrift" ændringer og tilføjelser:
- original width: 1311 pixels
- margin og display sætter billedet i "center"
*/
	.gameintro {
	    padding-top: 50px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 900px;
	    height: auto;
	}

	canvas {
	    padding-top: 50px;
	    padding-left: 0;
	    padding-right: 0;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    max-width: 100%;
	}

	a {
  background: #000;
  color: #ffffff;
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  display: block;
}


